<!doctype html>
<html lang="en">
<html itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
	 <!-- Bootstrap -->

    <title>Adcare</title>
  </head>
  <style>
	@font-face
    {
        font-family: 'Font';
        src: url('MarkForMC.ttf'),
    }
    @font-face
    {
        font-family: 'FontLt';
        src: url('MarkForMC-Lt.ttf')
    }
    @font-face {
        font-family: 'Blod';
        src: url('MarkForMC-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: bold;
    }
    @font-face {
        font-family: 'BlodHeavy';
        src: url('MarkForMC-Heavy.ttf'),
        font-weight: bold;
    }
  </style>
  <body>
	<div id="app"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
  	<script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=244337159360428"></script>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=244337159360428";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
</html>
